<?php
	include('conn.php');
?>

<!DOCTYPE html>
<html>
<head>
	<title>Blog site</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/tinymce/4.5.1/tinymce.min.js"></script>
	<script src="./js/setdata.js"></script>
</head>
<body>
	
	<form action="add.php" method="post" enctype="multipart/form-data">
	<div class="container">
  		<div class="row">
    		<div class="col-sm-12">
	<div class="jumbotron text-center">
  		<h2>Add New Post</h2>
	</div>
	
		<div class="form-group">
			<label for="usr">Name:</label>
			<input type="text" name="name" placeholder="Enter name" class="form-control" >
		</div>
		<div class="form-group">
			<label for="comment">Description:</label>
			<textarea class="form-control" name="description" placeholder="Enter Description" required="" rows="5" value="<?php echo $description; ?>"></textarea>
		</div>
		<div class="form-group">
			<label for="usr">Images:</label>
			<input type="file" name="image" class="form-control" >
		</div>
		<div class="form-group">
			<input type="submit" name="submit" class="btn btn-success btn-block"  value="Save">
		</div></div></div></div>
	</form>
</body>
</html>
